public class ex19 { 
		     int rollno;  
	     String name;  
		     static String college = "ITS";  
		       
		     static void change(){  
		     college = "BBDIT";  
		     }  
		  
		     ex19(int r, String n){  
	       rollno = r;  
		     name = n;  
		     }  
		  
		     void display (){System.out.println(rollno+" "+name+" "+college);}  
		  
		    public static void main(String args[]){  
		      
		  ex19.change();
	    ex19 s1 = new ex19 (111,"Karan");  
	    ex19 s2 = new ex19 (222,"Aryan");  
		    ex19 s3 = new ex19 (333,"Sonoo");  
		  
		    s1.display();  
    s2.display();  
		    s3.display();  
    }  
		}  
